<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>data-viz-projec</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="static/css/bootstrap.css">

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">

  <!-- Plugins CSS  -->
  <!-- MarkerCluster -->

  <style>
    #map{
        height:100%;
      }
    .info {
      padding: 3px 6px;
      font: 11px/13px Arial, Helvetica, sans-serif;
      margin-left: 3px;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .legend {
      margin-left: 3px;
      line-height: 18px;
      color: #555;

    }
    .legend i {
      width: 43px;
      height: 16px;
      float: left;
      /* margin-right: 8px; */
      margin-left: 33px;
      opacity: 0.7;
    }
  </style>

</head>

<body>

  <!-- The div that holds our map -->
  <div id="side-bar" class="col-md-3">
    <button id='btnCountry' class='btn btn-primary btn-block'>Country</button><br>
    <div id="divFact" class="col-xs-12">
      <div id="divFactdata" class="text-center col-xs-12">
           <h4>Facts</h4>
      </div>
    </div>
  </div>
  <div id="map" class="col-md-9"></div>
  <!-- <div id="map"></div> -->

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  <!-- D3 JavaScript -->
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script> -->
  <!-- d3 JavaScript -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!-- JQuery JS -->
  <script src="src/jquery-3.2.0.min.js"></script>
  <!-- Leaflet-Choropleth JavaScript -->
  <script type="text/javascript" src="static/js/choropleth.js"></script>

  <!-- Plugins -->

  <script src="src/plugins/leaflet-providers.js"></script>
  <script src="src/plugins/leaflet.ajax.min.js"></script>
  <script type="text/javascript" src="src/plugins/leaflet-heat.js"></script>


  <!-- API key -->
  <!-- <script type="text/javascript" src="static/js/config.js"></script> -->
  <!-- Our JavaScript -->
  <script type="text/javascript" src="static/js/logic.js"></script>


</body>
</html>
